# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.14.9
fabric_version=0.58.5+1.19.1

archives_base_name=murder_mystery
maven_group=smelly
mod_version=2.0.0

# check this on https://nucleoid.xyz/use/
plasmid_version=0.5+1.19.1-SNAPSHOT